<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WanderLand</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <style>
      /* HTML: <div class="loader"></div> */
      .loader {
        width: 50px;
        aspect-ratio: 1;
        display: grid;
      }
      .loader::before,
      .loader::after {
        content: "";
        grid-area: 1/1;
        --c: no-repeat radial-gradient(farthest-side, #25b09b 50%, #665044 50%, #0000);
        background: var(--c) 50% 0, var(--c) 50% 100%, var(--c) 100% 50%,
          var(--c) 0 50%;
        background-size: 12px 12px;
        animation: l12 1s infinite;
      }
      .loader::before {
        margin: 4px;
        filter: hue-rotate(45deg);
        background-size: 8px 8px;
        animation-timing-function: linear;
      }

      @keyframes l12 {
        100% {
          transform: rotate(0.5turn);
        }
      }
    </style>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
